{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWSKeys": {
    "UserKey": "AKIA6DTEE573GSKZ3XWX",
    "SecretKey": "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"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MSSQL": "Data Source=dakishop.crvryflebr8o.eu-north-1.rds.amazonaws.com;Initial Catalog=DakishopDB;Persist Security Info=True;User ID=admin;Password=12345qwert;" }

}
